apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rustfs.fullname" . }}-secrets  # Update fullname helper if needed
  labels:
    {{- include "rustfs.labels" . | nindent 4 }}
type: Opaque
data:
  access-key: {{ .Values.auth.accessKey | b64enc | quote }}
  secret-key: {{ .Values.auth.secretKey | b64enc | quote }}
